acl goodclients {
%{ for address_space in vnet_address_spaces ~}
    ${address_space};
%{ endfor ~}

    localhost;
    localnets;
};

options {
        directory "/var/cache/bind";

        recursion yes;

        allow-query { goodclients; };

        forwarders {
%{ for ip in forwarder_ips ~}
            ${ip};
%{ endfor ~}
        };

        forward only;

        # dnssec-enable yes;
        # dnssec-validation auto;

        auth-nxdomain no;    # conform to RFC1035
        listen-on { any; };
};